<!DOCTYPE html>

	<html>
	
    	<head>
	
    	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
            <title></title>
    
    		<link rel="stylesheet" href="css/globalStyle.css" media="screen">
    		<link rel="stylesheet" href="css/styles.css" media="screen">
            <link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
            <link rel="stylesheet" href="css/jquery.ui.labeledslider.css">
            <link rel="stylesheet" href="css/style-chosen.css">
            <link rel="stylesheet" href="css/owl.carousel.css">
            <link rel="stylesheet" href="css/owl.theme.default.css">
    
		    <style type='text/css'>
						
			
			
				.yAxisUnitLabels, 
				.yAxisRankLabels,
				.yAxisCategoryLabels {
					font-family:"open_sanslight",sans-serif,Helvetica,Arial;
					stroke:solid;
					stroke-width:2px;
					stroke:none;
					fill:#666;
					font-size:14px;
					text-anchor:center;
				}
				
				
				.yAxisUnitLabels{
					display:none;
				}
			
				
				.tick text {
					font-family:"open_sansregular",sans-serif,Helvetica,Arial;
					font-size:12px;
					fill:red;
					x:-6;
				}
			
				.btn-group,
				.nav-pills
				{
					padding-top:00px;					
				}
				
				
				#sliderInc
				{
					padding-top:15px;
					padding-left:55px;
					padding-right:75px;
					padding-bottom:5px;
				}
		
		
				
				#centreline {
					stroke:#666;		
					stroke-width:2px;
				}

					
				.axis path
				{
					fill: none;
				}
				.axis line
				{
					fill: none;
					stroke: #ccc;
					stroke-width: 0.1%
				}
			
				
				.tick text {
					font-family:"open_sansregular",sans-serif,Helvetica,Arial;
					font-size:12px;
					fill:#666;
					x:-6;
				}
				
				.mainChart
					{		
			
						width:100%;
						/*height:300px;*/
				
					}
					
				#chart {
				
					height:1200px;
				
				}
				
				#chart1 {
						width:100%;
				}
				
				#chart2 {
						width:100%;
				}
				
				#chart3 {
						width:100%;
				}				
				
				
				#bar0 {
					opacity:0.7;	
				}
				
				#bar1 {
					opacity:0.7;			
				}
				
				.labels {
					text-anchor:middle;
					font-size:18px;
					fill:#666;
				}		
	
        		line.slope-line
				{
		           /* stroke:#666;*//*
					opacity:0.33;*/
					stroke-width:2px;
					stroke-linecap:round;
		        }
				
				circle.dotsLeft,
				circle.dotsRight
				{
		       /*     stroke:#CCC;
					fill:#CCC;*/
					opacity:1;
					stroke-width:2px;
					stroke-linecap:round;
		        }
				
				
				.leftRankNumbers,
				.rightRankNumbers{
		            fill:white;
        		    font-size:14px;
					font-family:"open_sanssemibold",sans-serif,Helvetica,Arial;
					color:#FFF;
				    pointer-events:none;
				}
				
		
		
		
				text.dataValuesL,
				text.dataValuesR
				{
		            fill:#666;
        		    font-size:14px;
					font-family:"open_sansbold",sans-serif,Helvetica,Arial;
					display:inline;
				}
				
		
		
		
				text.slope-label
				{
		            fill:#333;
        		    font-size:14px;
					font-family:"open_sansbold",sans-serif,Helvetica,Arial;
				}
				
				
				#slider
				{
					background-color:white;		
				}
				
				
				#title
				{
					background-color:white;	
					padding-bottom:10px;
					padding-top:15px;
				}
				
				#pillData{
					background-color:white;
				}
				
				
				#graphic
				{
					background-color:white;		
				}
				
				
				#graphTitle
				{
					font-size:16px;
					font-family:"open_sanssemibold",sans-serif,Helvetica,Arial;
					color:#666;
				}
				
				
				#selectedInfo{
					
					padding-top:25px;
					padding-left:5px;
					font-size:14px;
					font-family:"open_sansregular",sans-serif,Helvetica,Arial;
					color:#666;
				}
	
			
			
			
			
				#selectDataGroupLeft_chosen
				{
					position:absolute;
				}


				
				#input-group,
				.pills
				{
					padding-bottom:25px;
					
				}
				
				#groupButtonsColors
				{
					margin-top:-8px;
				}
				
				
			</style>
            
		</head>
        
	<body>
        
        <div class="container-fluid">
        

        
            <div class="row" id="groups">
                <div class="col-sm-12 col-xs-12" id="menu">
                </div> 
                            
                <div class="col-sm-12 col-xs-12" id="groupButtons">                             
                </div>
               
                <div class="col-sm-12 col-xs-12" id="groupButtonsColors">                             
                </div>                
            </div>        
    
               
        <!--
	        <div class="row" id="groups">
               
				<div class="col-sm-12 col-xs-12" id="groupButtons">             
                    
                </div>
               
				<div class="col-sm-12 col-xs-12" id="groupButtonsColors">             
                    
                </div>
	                
            </div>-->
            
        <!--
	        <div class="row" id="showData">
               
				<div class="col-sm-12 col-xs-12" id="dataButton"> </div>
	                
            </div>-->     
            
            <div class="row" id="title">	                
                <div class="col-sm-12 col-xs-12" id="Header">            
                </div>            
            </div>          
            
        	 <div class="row"  id="graphicRow">
            
            	<div class="col-sm-12 col-xs-12" id="graphic"> </div>
                                    
                </div>
                
			</div>
                <!--
            <div class="row" id="resetRow">
                                
				<div class="col-sm-6 col-xs-6" id="toolsLeft"> </div>
	            <div class="col-sm-6 col-xs-6" id="toolsRight"></div>
                
            </div>-->
                
            <div class="row col-sm-4 col-xs-6" id="foot">
            </div>
            
        </div>  
    
		<script src="js/jquery.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.56904.js"></script>
        <script type='text/javascript' src="js/d3.v3.5.min.js"></script>
        <script src="js/pym.js" charset="utf-8"></script>
	    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>    
    	<script src="js/jquery.ui.labeledslider.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript" src="./js/chosen.jquery.js"></script>
        
	</body>
    	
</html>